# JasperSamples

./: .gitignore  JasperSamples.sln  LICENSE  README.md
AlbaIntegrationTesting/: README.md
AlbaIntegrationTesting/WebApplication.Testing/: AppFixture.cs  DoMathSpecs.cs  IntegrationContext.cs  WebApplication.Testing.csproj
AlbaIntegrationTesting/WebApplication/Controllers/: AdditionController.cs
AlbaIntegrationTesting/WebApplication/Properties/: launchSettings.json
AspNetCoreWebAPIWithMarten/: AspNetCoreWebAPIWithMarten.sln  docker-compose.yml  notes.md
AspNetCoreWebAPIWithMarten/Service/: DomainModel.cs  IssueController.cs  IssueProjection.cs  OpenIssuesByUser.cs  Program.cs  Service.csproj  Startup.cs  appsettings.json
AspNetCoreWebAPIWithMarten/Service/Properties/: launchSettings.json
AspNetCoreWebAPIWithMarten/Tests/: AppFixture.cs  FullTextDemo.cs  GetOpenIssueCountTest.cs  Tests.csproj  UsingCompiledQuery.cs
InMemoryMediator/: InMemoryMediator.csproj  JasperConfig.cs  Program.cs  README.md  Startup.cs
InMemoryMediator/Items/: DoItAllMyselfItemController.cs  ItemHandler.cs  ItemsController.cs  ItemsDbContext.cs  UseJasperAsMediatorController.cs  WithResponseController.cs
InMemoryMediator/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InMemoryMediator/Pages/Shared/: _Layout.cshtml
InMemoryMediator/Properties/: launchSettings.json
MediatorWithMarten/MediatorWithMarten/: JasperConfig.cs  MediatorWithMarten.csproj  Program.cs  Startup.cs
MediatorWithMarten/MediatorWithMarten/Items/: CreateItemCommand.cs  DoItAllMyselfItemController.cs  Item.cs  ItemCreated.cs  ItemHandler.cs  UseJasperAsMediatorController.cs  WithResponseController.cs
MediatorWithMarten/MediatorWithMarten/Properties/: launchSettings.json
OaktonDevelopmentCommands/: DevelopmentCommands.cs  OaktonDevelopmentCommands.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs
OaktonDevelopmentCommands/Controllers/: WeatherForecastController.cs
OaktonDevelopmentCommands/Properties/: launchSettings.json
PingPong/: PingPong.sln  README.md
PingPong/Messages/: Messages.cs
PingPong/Pinger/: JasperConfig.cs  Messages.cs  Pinger.csproj  PingerService.cs  PongHandler.cs  Program.cs
PingPong/Ponger/: JasperConfig.cs  Messages.cs  PingHandler.cs  Ponger.csproj
PingPongWithAzureServiceBus/Pinger/: JasperConfig.cs  Pinger.csproj  Program.cs
PingPongWithAzureServiceBus/Ponger/: JasperConfig.cs  Ponger.csproj
PingPongWithPostgresqlPersistence/Pinger/: JasperConfig.cs  Pinger.csproj  PingerService.cs
PingPongWithPostgresqlPersistence/Ponger/: JasperConfig.cs  PingHandler.cs  Ponger.csproj  Program.cs
PingPongWithRabbitMQ/Pinger/: JasperConfig.cs  Pinger.csproj  Program.cs
PingPongWithRabbitMQ/Ponger/: JasperConfig.cs  Ponger.csproj  Program.cs
PingPongWithSqlServerPersistence/Pinger/: JasperConfig.cs  Pinger.csproj
PingPongWithSqlServerPersistence/Ponger/: JasperConfig.cs  Ponger.csproj
Worker/: Program.cs  Worker.csproj
