<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>InMemoryMediator</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Jasper" Version="1.0.0" />
    <PackageReference Include="Jasper.Persistence.EntityFrameworkCore" Version="1.0.0" />
    <PackageReference Include="Jasper.Persistence.SqlServer" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

</Project>
