<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>InMemoryMediator</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Jasper" Version="1.1.3" />
    <PackageReference Include="Jasper.Persistence.EntityFrameworkCore" Version="1.1.3" />
    <PackageReference Include="Jasper.Persistence.SqlServer" Version="1.1.3" />
    <PackageReference Include="LamarCodeGeneration.Commands" Version="1.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.1" />
  </ItemGroup>

</Project>
