<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
      <RootNamespace>MediatorWithMarten</RootNamespace>
    </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Jasper" Version="0.9.17" />
    <PackageReference Include="Jasper.Persistence.Marten" Version="0.9.17" />
    <PackageReference Include="Marten" Version="3.10.0" />
  </ItemGroup>




</Project>
