<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lamar.Diagnostics" Version="1.1.5">
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="4.1.5" />
      <PackageReference Include="Oakton.AspNetCore" Version="2.1.3" />
    </ItemGroup>


</Project>
